{
  "crons": [
    { "path": "/api/v1/cron/prune-messages", "schedule": "0 3 * * *" },
    { "path": "/api/v1/cron/task-digest", "schedule": "0 7 * * 1-5" },
    { "path": "/api/v1/cron/image-pipeline-grants", "schedule": "0 4 * * *" },
    { "path": "/api/v1/cron/image-pipeline-retention", "schedule": "30 3 * * *" }
  ]
}
